.media
  .media-left
    a href= "#"
      img.media-object src= "/images/icons/Untitled.jpg" height="50" width= "50"

  .media-body
    h4.media-heading
      = c.originator.name
      br
      b To:
      - c.recipients.each do |reciever|
        =reciever.name
      br
      b Subject:
      = c.subject
      br
      b Date:
      = c.messages.last.created_at.strftime("%A, %b %d, %Y at %I:%M%p")
      br
      = link_to "View", conversation_path(c)
