.media
  .media-left
    a href= "#"
      img.media-object src= "http://placehold.it/64x64"

  .media-body
    h4.media-heading
      = conversation.originator.name
      b Subject:
      = conversation.subject
      b Date:
      = conversation.messages.last.created_at.strftime("%A, %b %d, %Y at %I:%M%p")
      =truncate conversation.messages.last.body, length: 145
      = link_to "View", conversation_path(conversation)
