-@receipts.each do |receipt|
  - message = receipt.message
  .media
  .media-left
    a href="#"
      img.media-object src="/images/icons/Untitled.jpg" height="50" width= "50"


  .media-body
    h4.media-heading
      = message.sender.name
      p
      b Subject:
      =message.subject
      p
      b Date:
      =message.created_at.strftime("%A, %b, %d, %Y adt %I:%M%p")
      p
      p= emojify(message.body)
