-@receipts.each do |receipt|
  - message = receipt.message
  .media
  .media-left
    a href="#"
      img.media-object src="http://placehold.it/64x64"
  .media-body
    h4.media-heading
      = message.sender.name
      p
      b Subject:
      =message.subject
      p
      b Date:
      =message.created_at.strftime("%A, %b, %d, %Y adt %I:%M%p")
      p
      p= message.body
