.row
  .spacer
  .col-md-6
      =link_to "Compose", new_conversation_path, class: "btn btn-success"

  .col-md-6.text-right
    -c=conversation.find(params[:id])
    -if c.is_trashed?(current_user)
      =link_to 'Untrash', untrash_conversation_path(c), class: 'btn btn-info', method: :post
    -else
      =link_to 'Move to trash', trash_conversation_path(c), class: 'btn btn-danger', method: :post, data: {confirm: 'are you sure?'}

.row
  .spacer
  .col-md-4
      .panel.panel-default
        .panel-body
          =render 'mailbox/folders'

  .col-md-8
    .panel.panel-default
      .panel-body
        =render "messages"

  .panel-footer
    -c=conversation.find(params[:id])
    =form_for :message, url: reply_conversation_path(c) do |f|
      .form-group
        =f.text_area :body, placeholder: "Reply Message", rows: 4, class: "form-control"
        =f.submit "Reply", class: 'btn btn-danger pull-right'
        
      .clearfix
