
ul.nav.nav-pills.nav-stacked
  li.active_page(:inbox)
    =link_to mailbox_inbox_path do
        span.label.label-danger.pull-right #{unread_messages_count}
        em.fa.fa-inbox.fa-lg Inbox

  li.active_page(:sent)
    = link_to mailbox_sent_path do
        em.fa.fa-paper-plane-o.fa-lg Sent


  li.active_page(:trash)
  =  link_to mailbox_trash_path do
        em.fa.fa-trash-o.fa-lg  Trash
