.row
  .spacer
    .col-md-12
    = link_to "Compose", new_conversation_path, class: "btn btn-success"


  .col-md-4
    .panel.panel-default
      .panel-body
        =render 'mailbox/folders'


  .col-md-8
    .panel.panel-default
      .panel-body
      -if is_conversation
          =render "conversations/form"
      -else
        -messages.each do |c|
          =render "conversations/conversation", collection: messages, :c=> c
