h1= @post.title
h3 Posted by #{@post.user.name} #{time_ago_in_words @post.created_at} ago

.well
 =@post.body

hr
- if @post.user.name == current_user.name
    =link_to "Edit", edit_post_path
h3 #{@post.votes.count} votes, (#{@post.votes.where(status: true).count} upvotes and #{@post.votes.where(status: false).count} downvotes)
-if current_user
  = form_for @vote do |f|
    =f.hidden_field :status, value: true
    =f.hidden_field :votable_type
    =f.hidden_field :votable_id
    =f.hidden_field :user_id, value: current_user.id
    button.btn.btn-default Upvote

  -if current_user
    = form_for @vote do |f|
      =f.hidden_field :status, value: false
      =f.hidden_field :votable_type
      =f.hidden_field :votable_id
      =f.hidden_field :user_id, value: current_user.id
      button.btn.btn-default Downvote
-counter = 0
-@post.comments.each do |c|
  - counter += c.comments.count
  -c.comments.each do |sc|
    -counter += sc.comments.count
    -sc.comments.each do |scc|
      -counter += scc.comments.count
      -scc.comments.each do |sccc|
        -counter += sccc.comments.count

h3 #{@post.comments.count + counter} comments
-if current_user
  button.btn.btn-show_comments Comment
  = form_for @comment do |f|
    h4 Subject
    = f.text_area :subject, class: "form-control", rows: 1

    h4 Comment
    = f.text_area :body, class: "form-control", rows: 4

    =f.hidden_field :commentable_type
    =f.hidden_field :commentable_id

    button.btn.btn-primary Comment
-else
  h2 Please login to comment on this post

-if @post.comments.any?
ul
  -@post.comments.each do |t|
    li
      h3= t.subject
      p= t.body
      small Posted #{time_ago_in_words t.created_at} ago by #{t.user.name}
      p
      small #{t.votes.count} votes,<em> #{t.votes.where(status: true).count} upvotes and #{t.votes.where(status: false).count} downvotes </em>
      -if current_user
        button.btn.btn-show_comments Comment
        =render "form", :t=> t
      
