h1= @post.title
h3 Posted by #{@post.user.name} #{time_ago_in_words @post.created_at} ago

.well
 =@post.body

hr

h3 #{@post.votes.count} votes, (#{@post.votes.where(status: true).count} upvotes and #{@post.votes.where(status: false).count} downvotes)
-if current_user
  = form_for @vote do |f|
    =f.hidden_field :status, value: true
    =f.hidden_field :votable_type
    =f.hidden_field :votable_id
    =f.hidden_field :user_id, value: current_user.id
    button.btn.btn-default Upvote

  -if current_user
    = form_for @vote do |f|
      =f.hidden_field :status, value: false
      =f.hidden_field :votable_type
      =f.hidden_field :votable_id
      =f.hidden_field :user_id, value: current_user.id
      button.btn.btn-default Downvote
-counter = 0
-@post.comments.each do |c|
  - counter += c.comments.count
  -c.comments.each do |sc|
    -counter += sc.comments.count
    -sc.comments.each do |scc|
      -counter += scc.comments.count
      -scc.comments.each do |sccc|
        -counter += sccc.comments.count

h3 #{@post.comments.count + counter} comments
-if current_user
  button.btn.btn-show_comments Comment
  = form_for @comment do |f|
    h4 Subject
    = f.text_area :subject, class: "form-control", rows: 1

    h4 Comment
    = f.text_area :body, class: "form-control", rows: 4

    =f.hidden_field :commentable_type
    =f.hidden_field :commentable_id

    button.btn.btn-primary Comment
-else
  h2 Please login to comment on this post

-if @post.comments.any?
ul
  -@post.comments.each do |t|
    li
      h3= t.subject
      p= t.body
      small Posted #{time_ago_in_words t.created_at} ago by #{t.user.name}
      p
      small #{t.votes.count} votes,<em> #{t.votes.where(status: true).count} upvotes and #{t.votes.where(status: false).count} downvotes </em>
      -if current_user
        button.btn.btn-show_comments Comment
        =render "form", :t=> t
        =render "form2", :t=> t
      -if t.comments.any?
      ul
        -t.comments.each do |s|
          li
            h4= s.subject
            p= s.body
            small Posted #{time_ago_in_words s.created_at} ago by #{s.user.name}
            p
            small #{s.votes.count} votes,<em> #{s.votes.where(status: true).count} upvotes and #{s.votes.where(status: false).count} downvotes </em>
            -if current_user
              button.btn.btn-show_comments Comment
              =render "form", :t=> s
              =render "form2", :t=> s

            -if s.comments.any?
            ul
              -s.comments.each do |d|
                li
                  h4= d.subject
                  p= d.body
                  small Posted #{time_ago_in_words d.created_at} ago by #{d.user.name}
                  p
                  small #{d.votes.count} votes,<em> #{d.votes.where(status: true).count} upvotes and #{d.votes.where(status: false).count} downvotes </em>
                  -if current_user
                    button.btn.btn-show_comments Comment
                    =render "form", :t=> d
                    =render "form2", :t=> d
                  -if d.comments.any?
                  ul
                    -d.comments.each do |r|
                      li
                        h4= r.subject
                        p= r.body
                        small Posted #{time_ago_in_words r.created_at} ago by #{r.user.name}
                        p
                        small #{r.votes.count} votes,<em> #{r.votes.where(status: true).count} upvotes and #{r.votes.where(status: false).count} downvotes </em>
                        -if current_user
                          =render "form2", :t=> r
